<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edited images</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    
</head>
<body>

    <ul>

        <li><a href="index.html"> Home Page</a></li>
        <li><a href="aboutus.html"> About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>



    <h1>Cool Cat</h1>    
 <img src="images/cat01.jpg" alt="A grey cat wearing shades">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis non mollitia libero assumenda accusamus nobis voluptate magni debitis error distinctio, aliquid quidem eveniet porro officiis quibusdam eum quasi omnis!
Magni nostrum praesentium maiores labore perferendis quaerat recusandae eum tenetur nam non, cumque commodi, neque aliquam, expedita aliquid soluta cum dolores! Dolores architecto maiores sapiente culpa eveniet consequuntur, harum dolorem!
Possimus asperiores, distinctio aspernatur architecto, eveniet blanditiis voluptas, recusandae saepe itaque molestiae adipisci sit deleniti! Cumque, aliquam quia numquam ab sunt necessitatibus adipisci rerum dicta earum, iure maxime, soluta nesciunt.
Placeat illum hic, ipsa odio autem aspernatur ex aliquid temporibus modi, voluptatum obcaecati adipisci reprehenderit voluptatibus exercitationem ea ullam quis in? Sint numquam earum odio provident nesciunt quas, magni voluptatum!
Iure, reprehenderit. Neque tempore molestias, excepturi nostrum ipsa odio, veritatis ratione quia fuga eligendi dolor saepe. Sapiente enim animi doloremque at repellat obcaecati perspiciatis hic rerum? Ex quis cum cumque.
Consectetur rerum unde aperiam et, nostrum, aspernatur, nobis minus dolorem voluptas aliquid id! Illum deleniti rem velit excepturi non provident modi obcaecati, cum quam possimus laboriosam voluptatibus suscipit magnam fugiat.
Numquam repellat temporibus dignissimos dolor consectetur porro, ipsa sunt, adipisci laboriosam perspiciatis maxime pariatur maiores dolorum rem, recusandae veniam! Vitae, quisquam cum distinctio consequatur vel commodi impedit corporis hic quae?
Modi ducimus eum debitis vitae mollitia nisi laborum impedit! Dolore ab nostrum nisi a ipsa harum officiis officia ex! Quaerat soluta eos officiis assumenda totam pariatur ipsum culpa autem repudiandae!</p>
 <hr>
 <h2>Cool Dog</h2>    
 <img src="images/dog01.jpg" alt="">


</body>
</html>